// Navigation Styles here


.home {
    header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed;
        max-width: 880px;
        width: 100%;
        h1 {
            color: @font-color;
            margin: 3rem 0;
        }
        nav {
            display: flex;
            width: 57%;
            justify-content: space-evenly;
            align-items: center;
            a {
                text-decoration: none;
                color: @font-color;
                font-size: 1.6rem;
            }
        }   
    }
}
    




































